// Project semantic versioning components (https://semver.org/)
def projectVersionMajor = 1
def projectVersionMinor = 1
def projectVersionPatch = 2

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    versions = [
            sdk: [min: 21, target: 35, compile: 36],
            project: [major: projectVersionMajor,
                      minor: projectVersionMinor,
                      patch: projectVersionPatch,
                      number: "${projectVersionMajor}.${projectVersionMinor}.${projectVersionPatch}"]]
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}