<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/joystick_dpad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/joy_btn_margin"
            android:layout_alignParentLeft="true"
            layout="@layout/joystick_dpad" />

        <su.comp.bk.ui.BkEmuView
            android:id="@+id/emu_view"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_toRightOf="@id/joystick_dpad"
            android:layout_toLeftOf="@id/joystick_buttons"
            android:layout_centerHorizontal="true" />

        <include
            android:id="@+id/joystick_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/joy_btn_margin"
            android:layout_alignParentRight="true"
            layout="@layout/joystick_buttons" />

    </RelativeLayout>

    <include
        android:id="@+id/keyboard"
        layout="@layout/keyboard" />

</LinearLayout>