<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/overlay_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/keyboard">

        <include
            android:id="@+id/joystick_dpad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/joy_btn_margin"
            android:layout_alignParentLeft="true"
            layout="@layout/joystick_dpad" />

        <su.comp.bk.ui.BkEmuView
            android:id="@+id/emu_view"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_toRightOf="@id/joystick_dpad"
            android:layout_toLeftOf="@id/joystick_buttons"
            android:layout_centerHorizontal="true" />

        <include
            android:id="@+id/joystick_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/joy_btn_margin"
            android:layout_alignParentRight="true"
            layout="@layout/joystick_buttons" />

    </RelativeLayout>

    <include
        android:id="@+id/keyboard"
        layout="@layout/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>