<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText" >

    <su.comp.bk.ui.layout.CellLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:wrapWidthMode="measure"
        app:wrapHeightMode="measure"
        android:layout_margin="@dimen/joy_margin"
        app:rowCount="3"
        app:columnCount="3" >

        <su.comp.bk.ui.joystick.JoystickButton
            android:id="@+id/joy_up"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/joy_size"
            android:layout_gravity="center"
            app:layout_column="1"
            app:layout_row="0"
            android:background="@drawable/joy_red"
            android:padding="@dimen/joy_image_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/joy_arrow_up"
            android:tag="UP" />

        <su.comp.bk.ui.joystick.JoystickButton
            android:id="@+id/joy_down"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/joy_size"
            app:layout_column="1"
            app:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="@dimen/joy_image_padding"
            android:src="@drawable/joy_arrow_down"
            android:background="@drawable/joy_red"
            android:tag="DOWN" />

        <su.comp.bk.ui.joystick.JoystickButton
            android:id="@+id/joy_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/joy_size"
            app:layout_column="0"
            app:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="@dimen/joy_image_padding"
            android:src="@drawable/joy_arrow_left"
            android:background="@drawable/joy_red"
            android:tag="LEFT" />

        <su.comp.bk.ui.joystick.JoystickButton
            android:id="@+id/joy_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/joy_size"
            app:layout_column="2"
            app:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="@dimen/joy_image_padding"
            android:src="@drawable/joy_arrow_right"
            android:background="@drawable/joy_red"
            android:tag="RIGHT" />

    </su.comp.bk.ui.layout.CellLayout>

</FrameLayout>
