plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'su.comp.bk'
version versions.project.number

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'su.comp.bk'
            artifactId = 'libbkemu'
            version = versions.project.number
        }
    }
}

dependencies {
    implementation 'commons-lang:commons-lang:2.6'

    implementation("org.slf4j:slf4j-api:2.0.17")
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'

    testImplementation 'commons-io:commons-io:2.21.0'
    testImplementation 'junit:junit:4.13.2'
}