<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/menu_toggle_keyboard"
        android:title="@string/menu_toggle_osd_keyboard" />
    <item android:id="@+id/menu_switch_display_mode"
        android:title="@string/menu_switch_display_mode" />
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings" />
    <item android:id="@+id/menu_disk_manager"
        android:title="@string/menu_disk_manager"
        android:visible="false"
        android:enabled="false" />
    <item android:id="@+id/menu_load_bin_file"
        android:title="@string/menu_load_bin_file" />
    <item android:id="@+id/menu_save_state"
        android:title="@string/menu_save_state" />
    <item android:id="@+id/menu_restore_state"
        android:title="@string/menu_restore_state" />
    <item android:id="@+id/menu_reset"
        android:title="@string/menu_reset" />
    <item android:id="@+id/menu_quit"
        android:title="@string/menu_quit" />
</menu>