<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_toggle_screen_mode"
          android:icon="@drawable/colourbars"
          android:title="@string/menu_toggle_screen_mode"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_toggle_keyboard"
          android:icon="@drawable/keyboard"
          android:title="@string/menu_toggle_keyboard"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_open_image"
          android:title="@string/menu_open_image" />
    <item android:id="@+id/menu_change_model"
          android:title="@string/menu_change_model" />
    <item android:id="@+id/menu_reset"
          android:title="@string/menu_reset" />
    <item android:id="@+id/menu_about"
          android:title="@string/menu_about" />
    <item android:id="@+id/menu_share"
          android:icon="@drawable/share"
          android:title="@string/menu_share"
          android:showAsAction="ifRoom" />
</menu>