<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fdd_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/floppy_drive_case"
    android:padding="@dimen/fdd_padding"
    android:orientation="vertical">

    <TextView
        android:tag="fdd_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/fdd_text_margin"
        android:text="@string/fdd_empty"
        android:textColor="@color/theme_primary_medium" />

    <ImageView
        android:tag="fdd_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/floppy_drive" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:tag="fdd_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fdd_text_margin"
            android:textSize="@dimen/fdd_label_size"
            android:textColor="@color/fdd_label"
            android:text="A"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.SwitchCompat
            android:tag="fdd_wp_switch"
            android:theme="@style/AppTheme.SwitchCompat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:textColor="@color/theme_primary_medium"
            android:text="@string/write_protect"/>

    </LinearLayout>

</LinearLayout>