<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fd_create_dir"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fd_create_dir_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fd_create_dir_label" />

    <EditText
        android:id="@+id/fd_create_dir_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fd_create_dir_label"
        android:inputType="textUri"
        android:text="" >
    </EditText>

</RelativeLayout>