<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/fd_row_image"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="3dp"
        android:paddingRight="5dp" >
    </ImageView>

    <TextView
        android:id="@+id/fd_row_text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/fd_row_image"
        android:layout_alignTop="@+id/fd_row_image"
        android:layout_toRightOf="@+id/fd_row_image"
        android:gravity="center_vertical"
        android:text="@+id/fd_row_text"
        android:textSize="23dp" >
    </TextView>

</RelativeLayout>