<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gamepad_layout_padding">

    <Spinner
        android:id="@+id/gamepad_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@android:layout/simple_list_item_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/gamepad_layout_padding"
        android:layout_marginBottom="@dimen/gamepad_layout_padding"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/gamepad_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="vertical"
        android:choiceMode="multipleChoice"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:listitem="@layout/gamepad_layout_item" />

</LinearLayout>