<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/gamepad_button_padding"
    android:background="?android:attr/activatedBackgroundIndicator">

    <TextView
        android:id="@+id/button_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/gamepad_button_left"
        android:gravity="center"
        android:tag="left" />

    <TextView
        android:id="@+id/button_event"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/gamepad_button_not_bound"
        android:gravity="center"
        android:layout_gravity="center"
        android:tag="left" />

</LinearLayout>

