<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hdd_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_drive_case"
    android:padding="@dimen/hdd_padding"
    android:orientation="vertical">

    <TextView
        android:tag="hdd_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/hdd_text_margin"
        android:text="@string/hdd_detached"
        android:textColor="@color/theme_primary_medium" />

    <ImageView
        android:tag="hdd_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hard_drive" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:tag="hdd_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/hdd_text_margin"
            android:textSize="@dimen/hdd_label_size"
            android:textColor="@color/hdd_label"
            android:text="1"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>