<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText" >

    <su.comp.bk.ui.layout.CellLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:wrapWidthMode="measure"
        app:wrapHeightMode="measure"
        android:layout_margin="@dimen/joy_margin"
        app:rowCount="3"
        app:columnCount="3" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="1">

            <su.comp.bk.ui.joystick.JoystickButton
                android:id="@+id/joy_1"
                android:layout_width="@dimen/joy_size"
                android:layout_height="@dimen/joy_size"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@null"
                android:background="@drawable/joy_green"
                android:tag="ONE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textColor="@color/joy_text"
                android:textSize="@dimen/joy_text_size"
                android:text="1" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="1">

            <su.comp.bk.ui.joystick.JoystickButton
                android:id="@+id/joy_2"
                android:layout_width="@dimen/joy_size"
                android:layout_height="@dimen/joy_size"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@null"
                android:background="@drawable/joy_yellow"
                android:tag="TWO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:textColor="@color/joy_text"
                android:textSize="@dimen/joy_text_size"
                android:text="2" />

        </FrameLayout>

    </su.comp.bk.ui.layout.CellLayout>

</FrameLayout>
