<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/joy_btn_margin"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/joy_b"
        android:tag="B"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="@dimen/joy_btn_size"
            android:layout_height="@dimen/joy_btn_size"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/joy_btn_margin"
            android:background="@drawable/joy_yellow"
            android:duplicateParentState="true"
            android:gravity="center"
            android:textColor="@color/joy_text"
            android:textAlignment="center"
            android:textSize="@dimen/joy_text_size"
            android:text="B" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/joy_a"
        android:tag="A"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="@dimen/joy_btn_size"
            android:layout_height="@dimen/joy_btn_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/joy_btn_margin"
            android:duplicateParentState="true"
            android:background="@drawable/joy_green"
            android:gravity="center"
            android:textColor="@color/joy_text"
            android:textAlignment="center"
            android:textSize="@dimen/joy_text_size"
            android:text="A" />

    </FrameLayout>

</LinearLayout>