<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/volume_layout_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/volume_output_name_padding"
        android:focusable="false"
        android:text="@string/speaker" />

    <LinearLayout
        android:id="@+id/controls_speaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mute_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume"
            android:layout_gravity="center"
            android:focusedByDefault="true"
            android:nextFocusUp="@id/mute_covox"
            android:nextFocusDown="@id/mute_ay8910"
            android:nextFocusLeft="@id/volume_covox"
            android:nextFocusRight="@id/volume_speaker"
            android:tag="speaker" />

        <SeekBar
            android:id="@+id/volume_speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:nextFocusUp="@id/volume_covox"
            android:nextFocusDown="@id/volume_ay8910"
            android:nextFocusLeft="@id/mute_speaker"
            android:nextFocusRight="@id/mute_ay8910"
            android:tag="speaker" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/volume_output_controls_padding"
        android:layout_marginBottom="@dimen/volume_output_name_padding"
        android:focusable="false"
        android:text="@string/ay8910" />

    <LinearLayout
        android:id="@+id/controls_ay8910"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mute_ay8910"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume"
            android:layout_gravity="center"
            android:nextFocusUp="@id/mute_speaker"
            android:nextFocusDown="@id/mute_covox"
            android:nextFocusLeft="@id/volume_speaker"
            android:nextFocusRight="@id/volume_ay8910"
            android:tag="ay8910" />

        <SeekBar
            android:id="@+id/volume_ay8910"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:nextFocusUp="@id/volume_speaker"
            android:nextFocusDown="@id/volume_covox"
            android:nextFocusLeft="@id/mute_ay8910"
            android:nextFocusRight="@id/mute_covox"
            android:tag="ay8910" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/volume_output_controls_padding"
        android:layout_marginBottom="@dimen/volume_output_name_padding"
        android:focusable="false"
        android:text="@string/covox" />

    <LinearLayout
        android:id="@+id/controls_covox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mute_covox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume"
            android:layout_gravity="center"
            android:nextFocusUp="@id/mute_ay8910"
            android:nextFocusDown="@id/mute_speaker"
            android:nextFocusLeft="@id/volume_ay8910"
            android:nextFocusRight="@id/volume_covox"
            android:tag="covox" />

        <SeekBar
            android:id="@+id/volume_covox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:nextFocusUp="@id/volume_ay8910"
            android:nextFocusDown="@id/volume_speaker"
            android:nextFocusLeft="@id/mute_covox"
            android:nextFocusRight="@id/mute_speaker"
            android:tag="covox" />
    </LinearLayout>

</LinearLayout>